<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box}
    
    #pop_up {
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: fixed;
      top: 100px;
      left: 100px;
    }

    #pop_up > button {
      width: 100px;
      height: 100px;
    }



    #root {
      width: 100vw;
      height: 300vh;
      background-color: rgb(182, 182, 182);
    }
    
    #root > section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }

    #root > section:nth-child(1) {
      background-color: rgb(55, 5, 5);
    }
    #root > section:nth-child(2) {
      background-color: rgb(2, 46, 8);
    }
    #root > section:nth-child(3) {
      background-color: rgb(10, 5, 82);
    }
  </style>
</head>
<body>
  <aside id="pop_up">
    <button>close</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quae?</p>
  </aside>
  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>
  <script>
    const popUp = document.getElementById("pop_up");
    const closeButton = popUp.children[0];
    console.dir(popUp);
    console.dir(closeButton);

    closeButton.addEventListener("click", function() {
      closeButton.parentElement.style.display = "none";
      // document.getElementsByTagName('section')[2].innerHTML = '<p>하이</p>'
      const element = document.createElement('p');
      element.innerText = ':D :D :D :D :D :D :D :D :D :D '
      element.style.cssText = 'color: white;'
      document.querySelector("#root > section:nth-child(3)").appendChild(element);
    })
    
    document.getElementById('root').children[2].addEventListener('click', function() {
      console.log(this.innerHTML)
      closeButton.parentElement.style.display = "block";
      // closeButton.parentElement.style.top = "100px";
      // closeButton.parentElement.style.left = "100px";
      
      // document.getElementById("pop_up").style.display = "fixed"
    })
  </script>
</body>
</html>